M2 U M2 U2 M2 U M2
R2 U' R' U' R U R U R U' R
R' U R' U' R' U' R' U R U R2
M2 U2 M U' M2 U' M2 U' M
R' U2 R2 U' L' U R' U' L U R' U2 R
R B' R F2 R' B R F2 R2
L R' U' R U L' U' R' U R r U R' U' r' F R F'
M' U2 L F' R U2 r' U r' R2 U2 R2
R U2 R' U' F' R U R2 U' R' F R U R2 U2 R'
R' U' R U D' R2 U R' U R U' R U' R2 D
L' U' L U L U' F' L' U' L' U L F U' L U2 L'
R U2 R' U B' R' U' R U R B U R' U' R' U R
U R U R' U' R' F R2 U' R' U2 R U R' F' R U R' U' R' F R F'
R U R' F' R U R' U' R' F R2 U' R' U'
F' R U R' U' R' F R2 F U' R' U' R U F' R'
B R' U' R U R B' R2 B' U R U R' U' B R
R U2 R' U2 R B' R' U' R U R B R2 U
R' U2 R U2 R' F R U R' U' R' F' R2
R U R' U' R' F R2 U' R' U' R U R' F'
R' U R' d' R' F' R2 U' R' U R' F R F
R' U' R U' L R U2 R' U' R U2 L' U R2 U R
