2 0 1 3 1 2 0 2 3 1 3 * M2 U M2 U2 M2 U M2
0 0 1 2 1 2 3 2 3 1 3 * R2 U' R' U' R U R U R U' R
0 0 1 3 1 2 1 2 3 2 3 * R' U R' U' R' U' R' U R U R2
1 0 1 0 1 2 3 2 3 2 3 * M2 U2 M U' M2 U' M2 U' M
0 2 3 1 0 1 2 1 2 3 3 * R' U2 R2 U' L' U R' U' L U R' U2 R
3 0 1 0 2 3 1 1 2 2 3 * R B' R F2 R' B R F2 R2
3 2 3 0 1 2 1 0 1 2 3 * L R' U' R U L' U' R' U R r U R' U' r' F R F'
0 0 1 0 2 0 2 1 2 1 0 * M' U2 L F' R U2 r' U r' R2 U2 R2
3 0 1 2 2 3 0 1 2 1 3 * R U2 R' U' F' R U R2 U' R' F R U R2 U2 R'
2 1 2 0 0 1 3 2 3 1 3 * R' U' R U D' R2 U R' U R U' R U' R2 D
1 0 1 3 2 3 0 1 2 2 3 * L' U' L U L U' F' L' U' L' U L F U' L U2 L'
3 1 2 0 2 3 2 0 1 1 3 * R U2 R' U B' R' U' R U R B U R' U' R' U R
0 2 3 3 0 1 1 1 2 2 3 * U R U R' U' R' F R2 U' R' U2 R U R' F' R U R' U' R' F R F'
1 1 2 0 0 1 2 2 3 3 3 * R U R' F' R U R' U' R' F R2 U' R' U'
2 2 3 1 1 2 0 0 1 3 3 * F' R U R' U' R' F R2 F U' R' U' R U F' R'
0 2 3 3 1 2 2 0 1 1 3 * B R' U' R U R B' R2 B' U R U R' U' B R
3 2 3 1 0 1 0 1 2 2 3 * R U2 R' U2 R B' R' U' R U R B R2 U
1 0 1 0 2 3 2 1 2 3 3 * R' U2 R U2 R' F R U R' U' R' F' R2
0 1 2 3 0 1 2 2 3 1 3 * R U R' U' R' F R2 U' R' U' R U R' F'
0 2 3 2 1 2 1 0 1 3 3 * R' U R' d' R' F' R2 U' R' U R' F R F
0 2 3 1 1 2 3 0 1 2 3 * R' U' R U' L R U2 R' U' R U2 L' U R2 U R
